MONGODB_URI='mongodb+srv://root-user:Kingdom13@cluster0.dqlwo.mongodb.net/phonebook-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:secret@cluster0-ostce.mongodb.net/note-app-test?retryWrites=true'
PORT=3001